<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
    <link rel="stylesheet" href="./css/aboutStyle.css" />
    <link rel="stylesheet" href="./css/aboutResponsive.css" />
    <link rel="stylesheet" href="./css/aboutJaydin.css" />
    <link rel="stylesheet" href="./css/aboutJaydinResponsive.css" />
    <link rel="stylesheet" href="./css/service.css" />
    <link rel="stylesheet" href="./css/serviceResponsive.css" />
    <title>Jayden Wei</title>
  </head>
  <body>
    <main>
      <header class="container header">
        <nav class="nav">
          <a href="index.html" class=" nav-logo">Jayden Wei</a>
          <div class="nav-menu" id="nav_menu">
             <ul class="nav-list">
               <li class="nav-item">
                  <a href="index.html" class=" nav-link">Home</a>
               </li>
               <li class="nav-item">
                  <a href="about.html" class="nav-link">About Us</a>
               </li>
               <li class="nav-item">
                  <a href="service.html" class="active nav-link">Services</a>
               </li>
               <li class="nav-item">
                  <a href="product.html" class="nav-link">Products</a>
               </li>
               <li class="nav-item">
                  <a href="aboutJaydin.html" class="nav-link">Everything OGBC</a>
               </li>
               <li class="nav-item">
                  <a href="faq.html" class="nav-link">FAQs</a>
               </li>
               <li class="nav-item">
                  <a href="contact.html" class="nav-link">Contact</a>
               </li>
             </ul>
        </div>
          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
      </div>
        </nav>
    </header>

      <!-- banner section -->
      <section class="banner_section gap">
        <div class="container banner_text_div">
          <h1>Solutions And Services</h1>
          <h3>Online Banking and Financial Solutions for Your Goals
          </h3>
          <p>
            Choosing the right checking account can seem daunting, but with the
            easy online process now available, it's easier than ever. You can
            access a wide range of checking accounts with options to suit your
            personal needs and financial constraints.
          </p>
        </div>
      </section>

      <!-- checking accounts section-->
      <section class="gap">
        <div class="container padding_side experience_section_text">
          <h2>Jayden Wei OGBC fintech checking accounts</h2>
          <hr class="title_border" />
          <p>
            Checking accounts at Jayden Wei OGBC fintech banking are an
            invaluable asset for managing your finances. They provide
            flexibility, convenience, and safety for all your banking needs.
            Whether you’re a student, a young adult, or a retiree, finding the
            right checking account for you is an important step in taking
            control of your financial future. There are a variety of different
            checking accounts available, each with different features, benefits,
            and drawbacks
          </p>
          <div class="service_section container padding_side">
            <div class="service_card">
              <h4>Basic Checking Accounts</h4>
              <p>
                As its name suggests, this type of account at Jayden Wei OGBC
                fintech banking offers basic features such as the ability to
                write checks and use a debit card without any additional
                features like interest or rewards. These accounts typically come
                with no monthly fee but may charge for certain services such as
                overdraft protection or transfer fees.
              </p>
            </div>
            <div class="service_card">
              <h4>Rewards Checking Accounts</h4>
              <p>
                If you’re looking for an account that rewards you for using it,
                then this type of checking account might be a good fit for you.
                These accounts at Jayden Wei OGBC fintech banking offer bonuses
                such as cashback or points when you use your debit card or make
                purchases online. They often require higher minimum balances
                than other types of accounts and may also charge an annual fee,
                so make sure to read all of the details before signing up.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- saving account section -->
      <section class="benefit_section banner_section_2 gap">
        <div class="container benefit_content_div">
          <div>
            <h3 class="border_left border_left_top">
              Jayden Wei OGBC fintech saving accounts
            </h3>
          </div>
          <div class="text_content">
            <p>
              Whether you're looking for a high-interest account for short-term
              savings, or a low-risk account for long-term savings, Jayden Wei
              OGBC fintech banking will provide all the knowledge you need to
              make an informed decision. With the right savings account, you can
              feel confident that your money is safe and secure while still
              earning you a decent return.
              <br />
            </p>
            <h5>High-Yield Savings Accounts</h5>
            <p>
              High-yield savings accounts are a type of savings account that
              allows you to earn a substantial amount of interest on your money.
              This type of savings account at Jayden Wei OGBC fintech banking is
              best suited to short-term savings goals, as the interest rate is
              unlikely to increase over time,
            </p>
            <h5>Money Market Accounts</h5>
            <p>
              Money market accounts are a type of savings account that is very
              similar to high-yield savings accounts but with a few key
              differences. Money market accounts at Jayden Wei OGBC fintech
              banking usually offer a slightly lower interest rate than
              high-yield savings accounts, but also have a minimum balance
              requirement that must be maintained in order to remain in the
              account. This means that you will have to keep a certain amount of
              money in the account for as long as you want to earn interest on
              your balance.
            </p>
          </div>
        </div>
      </section>

      <!-- banking credit cards section -->
      <section class="gap">
        <div class="container padding_side experience_section_text">
          <hr class="title_border" />
          <h2>Jayden Wei OGBC fintech banking credit cards</h2>
          <hr class="title_border" />
          <p>
            With so many different types of credit cards on the market, it can
            take time to figure out which one is best for your unique needs and
            financial goals. To make the process easier, let’s take a look at
            some of the most popular credit cards available at our banking based
            on the Jayden Wei review team.
          </p>
          <div class="cards">
            <div class="card">
              <img src="./images/service-card-1.png" alt="" />
              <div class="card_body">
                <h5>🟤 Secured Cards</h5>

                <p>
                  A secured card is a great option for someone with a poor or no
                  credit history. With a secured card, you need to put down a
                  deposit that will serve as your credit limit. Your security
                  deposit is refundable if you close your account in good
                  standing and pay off your balance in full. The benefit of this
                  type of card is that it's easy to get approved even if you
                  have bad credit or no credit history.
                </p>
              </div>
            </div>
            <div class="card">
              <img src="./images/service-card-2.png" alt="" />
              <div class="card_body">
                <h5>🟤 Rewards Cards</h5>

                <p>
                  A rewards card may be right for you if you're looking for ways
                  to earn rewards while spending. Rewards cards typically offer
                  cash back on purchases, points towards travel, discounts on
                  specific items and services, or other perks depending on the
                  issuer and the specific card product. The key here is to find
                  a rewards program that works for you and your lifestyle to
                  maximize the rewards you can earn from your spending habits.
                </p>
              </div>
            </div>
            <div class="card">
              <img src="./images/service-card-3.png" alt="" />
              <div class="card_body">
                <h5>🟤 Low-Interest Cards</h5>

                <p>
                  Low-interest cards may be the best option for those who
                  already have excellent credit and are looking to save money on
                  interest payments. Low-interest cards typically have lower APR
                  rates than regular credit cards, meaning less money spent
                  paying interest over time if you don't pay off the balance in
                  full each month. Remember that these cards often come with
                  higher annual fees and other associated costs, so be sure to
                  read through all the fine print before applying!
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- loans_section -->
      <section class="benefit_section loans_section banner_section gap">
        <div class="container benefit_content_div loans_content_div">
          <div>
            <h3 class="border_left">Benefits of banking with us</h3>
          </div>
          <div class="text_content">
            <p>
              Taking out a loan can be intimidating, especially if you’re
              unfamiliar with the different types of bank loans available.
              Knowing your options is an important part of making informed
              financial decisions, so let’s explore the different types of loans
              and how they can help you reach your goals.
            </p>
            <h5>Personal Loan</h5>

            <p>
              A personal loan is typically used to cover a wide range of
              expenses that are not related to purchasing a home or vehicle.
              This type of loan is unsecured, meaning you don’t need collateral
              to qualify for one. Personal loans are often used to consolidate
              debt, pay for home renovations, or fund large purchases like
              furniture. The amount available depends on your creditworthiness
              and income.
            </p>
            <h5>Mortgage Loan</h5>
            <p>
              A mortgage loan helps you purchase a house by providing money for
              the purchase price. It’s secured by the property itself, so if you
              fail to repay your loan, the lender has the right to seize it.
              Mortgage loans usually have longer repayment periods than other
              types of loans.
            </p>
            <h5>Student Loan</h5>
            <p>
              Student loans are specifically designed to help students finance
              their education costs such as tuition fees and living expenses
              while they study at college or university. Student loans generally
              have lower interest rates than other types of consumer debt, but
              terms vary widely depending on factors including the type of
              school attended and whether you are an undergrad or graduate
              student.
            </p>
          </div>
        </div>
      </section>

      <!-- debit card section -->
      <section class="gap">
        <div class="financial_section client_section container padding_side">
          <div class="second_part river_img">
            <img src="./images/service-debit-card.png" alt="" />
          </div>
          <div class="first_part">
            <h4>Jayden Wei OGBC fintech banking debit cards</h4>
            <hr class="title_border" />
            <p>
              With so many different types of debit cards available, it can be
              hard to choose the right one for you.
            </p>
            <h5>Standard Debit Cards</h5>
            <p>
              Standard debit cards are issued by a bank or financial
              institution, and are connected directly to a checking or savings
              account that you already have with them. The most common type of
              standard debit card is the Visa or Mastercard logo cards. With
              these types of debit cards, money is taken directly from your
              checking or savings account whenever you make a purchase using the
              card.
            </p>
            <h5>Prepaid Debit Cards</h5>
            <p>
              Prepaid debit cards are not connected to any existing bank
              accounts but instead are funded through deposits made by the user
              into the card’s own account. Prepaid debit cards often come with
              lower fees than standard debit cards, but they also offer fewer
              rewards and protections against fraud or theft than standard debit
              cards do.
            </p>
          </div>
        </div>
      </section>
    </main>
    <!-- footer -->
    <footer class="footer_bg">
      <div class="footer_div container">
        <div class="footer_top">
          <h3>Jayden Wei</h3>
          <div>
            <p class="border_left">Website Map</p>
            <ul class="footer_nav">
              <li>
                <a href="index.html" >Home</a>
             </li>
             <li>
                <a href="about.html">About Us</a>
             </li>
             <li>
                <a href="service.html">Services</a>
             </li>
             <li>
                <a href="product.html">Products</a>
             </li>
             <li>
                <a href="aboutJaydin.html">Everything OGBC</a>
             </li>
             <li>
                <a href="faq.html">FAQs</a>
             </li>
             <li>
                <a href="contact.html">Contact</a>
             </li>
            </ul>
          </div>
        </div>
        <div class="footer_bottom">
          <p>Copyright © 2022 Jayden Wei. All rights reserved.</p>
          <hr class="footer_hr" />
        </div>
      </div>
    </footer>
    <script src="./js/main.js"></script>
  </body>
</html>
